.nav-wrapper {
    margin: 0 auto;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    padding: 0 1rem;
}


.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 4rem auto;
    width: 90%;
}

.course-and-sort-container {
    max-width: 120rem;
    margin: 0 auto;
}

.title {
    position: relative;
    font-weight: 800;
    font-size: 2.4rem;

}

.title:before {
    content: "";
    position: absolute;
    width: 1.5rem;
    height: 1.5rem;
    background-color: rgba(245, 158, 11, 0.8);
    top: 0;
    bottom: 0;
    right: -2.5rem;
    margin: auto 0;
}

.caption-header {
    font-size: 1.8rem;
    color: rgba(0, 0, 0, 0.6);
}

.articles-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 120rem;
    gap: 5rem 2rem;
    align-items: center;
    margin: 2rem auto 5rem;
}

.combo-wrapper {
    display: none;
}

@media screen and (max-width: 576px) {

    .sort-wrapper {
        display: none;
    }

    .combo-wrapper {
        display: flex;
        justify-content: center;
    }
}